<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      多域指控：Multi-Domain Command and Control (MDC2)
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/jeykll-test/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/jeykll-test/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/jeykll-test/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/jeykll-test/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/jeykll-test/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/jeykll-test/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="多域指控：Multi-Domain Command and Control (MDC2)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="多域指控：Multi-Domain Command and Control (MDC2)" />
<meta property="og:description" content="多域指控：Multi-Domain Command and Control (MDC2)" />
<link rel="canonical" href="http://localhost:4000/jeykll-test/2019/06/29/C2_MD" />
<meta property="og:url" content="http://localhost:4000/jeykll-test/2019/06/29/C2_MD" />
<meta property="og:site_name" content="C2 Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-29T00:00:00+08:00" />
<meta name="google-site-verification" content="UA-96359860-1" />
<script type="application/ld+json">
{"description":"多域指控：Multi-Domain Command and Control (MDC2)","@type":"BlogPosting","url":"http://localhost:4000/jeykll-test/2019/06/29/C2_MD","headline":"多域指控：Multi-Domain Command and Control (MDC2)","dateModified":"2019-06-29T00:00:00+08:00","datePublished":"2019-06-29T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jeykll-test/2019/06/29/C2_MD"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="top-nav teal">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/jeykll-test/">C2 Group</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/Wchino/jeykll-test" target="_blank"><img class="circle z-depth-2" src="/jeykll-test/assets/res/user.png"></a>
            <span class="white-text name">c2-group</span>
            <span class="white-text email">academic pages for c2 group</span>
          </div>
        </li>
        <li><a class="waves-effect" href="/jeykll-test/">Home</a></li>
        <li><a class="waves-effect" href="/jeykll-test/categories">Research</a></li>
        <!-- <li><a class="waves-effect" href="/jeykll-test/tags">Tags</a></li> -->
        <li><a class="waves-effect" href="/jeykll-test/projects">Projects</a></li>
        <!-- <li><a class="waves-effect" href="/jeykll-test/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li> -->
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/jeykll-test/concept">Concept</a></li>
        <li><a class="waves-effect" href="/jeykll-test/publication">Publication</a></li>
        <li><a class="waves-effect" href="/jeykll-test/dataset">Dataset and Codes</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/jeykll-test/students">Getting Started (For Students)</a></li>
        <li><a class="waves-effect" href="/jeykll-test/board">Bulletin Board</a></li>
        <li><a class="waves-effect" href="/jeykll-test/resources">Resources</a></li>
        <li><a class="waves-effect" href="/jeykll-test/talks">Talks and Presentations</a></li>
        <!-- <li><a class="waves-effect" href="/jeykll-test/about">About</a></li> -->
      </ul>
    </header>
    <main>

<div class="container">
  <div id="post-info">
  <h3>多域指控：Multi-Domain Command and Control (MDC2)</h3>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
          29/06/2019 00:00
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/jeykll-test/categories#c2" target="_blank"><div class="chip">c2</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="divider"></div>
<div style="display: flex;">
  <div class="row" id="md-container-pancakes">
    <div class="col s12">
      <h1 id="多域指控multi-domain-command-and-control-mdc2">多域指控：Multi-Domain Command and Control (MDC2)</h1>

<h2 id="概述">概述</h2>

<p>根据涉及到的要素之间的逻辑关系，C2存在的空间和活动范畴可以划分成物理域、信息域、认知域、社会域（作战域）等四个层次。一般来说，任何指挥控制都会发生在四个域中。指挥控制的客观需求，驱动了物理域中的情报获取、信息域中的信息共享与态势融合、认知域中的作战筹划及其一致理解、社会域中的过程关系与机制的优化，并最终体现于物理域中作战行动的协调控制。可以说，指挥控制是“依赖于信息域、决胜于认知域、协同于社会域、作用于物理域”。如何建立贯穿以上四域的模型，使C2在各域的视图可描述、可关联，对于理解感知、理解、共享、协作、自同步等要素如何跨领域实现，以及各要素之间的相互影响关系，具有重要作用。</p>

<p>随着军事技术的进步，战场空间也不断扩大，作战域从传统的陆地和空中、拓展到海洋、太空、网络空间以及电磁频谱，更重视太空、网络空间以及电磁频谱、信息环境、认知范畴等其他无形对抗领域，由此带来了作战形态的颠覆性变化，在多域作战场进行作战是军事发达国家未来发展的重点，多域作战应运而生。在联合作战领域，美军一直走在全球前列。作为最新成果之一，多域战正成为美军研究和探讨的一个热点。美陆军2016年10月在陆军协会年会上首次提出“多域战”概念，旨在扩展陆军在空中、海洋、太空和网络空间的作战能力及与其他军种的联合能力，以更好地应对“反介入/区域拒止”威胁。按照美军定义，多域战是指打破军种、领域之间的界限，各军种在陆、海、空、天、电及网络等领域拓展能力，以实现同步跨域火力和全域机动，夺取物理域、认知域以及时间方面的优势。多域战概念简单来说就是，从潜艇到卫星，从坦克到飞机，从步兵到黑客，各种军事力量从陆地、海洋、空中、太空、网络和电磁等作战领域发起攻击。</p>

<p>多域战概念提出后，得到众多美军高层的支持和力推，也得到各军种一致响应。多域战的倡导和支持者包括美国国防部前副部长罗伯特•沃克、空军参谋长戴维•戈德费恩、海军陆战队司令罗伯特•内勒、太平洋司令部司令哈里•哈里斯等。2016年11月，多域战概念被正式写入新颁布的美陆军新版作战条令，作为联合部队的一部分，陆军通过开展多域战，获取、掌控或剥夺敌方力量控制权。陆军将威慑敌方，限制敌方的行动自由，确保联合部队指挥官在多个作战域内的机动和行动自由。2017年2月24日，美海军陆战队与陆军联合发布《多域战：21世纪合成兵种》白皮书，详细阐述了多域战概念实施的必要性及具体落实方案。2017年3月，美空军提出“多域指挥与控制”计划，重点关注指挥、控制、通信与计算机能力，寻求构建全球网络，协调美军各军种及盟军的行动。2018年，美军环太平洋军事演习对多域战概念进行了验证。</p>

<p>多域作战提供了通过现实训练建立军事准备的机会，同时也促进今天的部队发展演变成未来性的部队。多域作战虽是“空地一体战”和“空海一体战”的继承和发展，但在作战理论上有着重大的转变，是从军中联合向多域融合的巨大转型，在基本内涵、作战空间、核心思想，特别是指挥控制方式上有着革命性的变化。如何在复杂的多域条件下实施有效的指挥控制成为赢得战争的先决条件。在军事领域，现有的指挥控制理论探索的成就应该说满足了工业时代机械化战争的需要，其代表性的成果是指挥机构各专业职能部门的设置和与之相匹配的各军兵种不同层次C2系统的设计，如装备在作战平台的战术指挥控制系统、作战编队的指挥控制系统、战区指挥控制系统以及战略指挥控制系统等。然而，这些成就能否满足多域作战的需要？显然，传统的联合作战指挥控制模式和流程难以适应多域作战的要求。因此，从多域条件出发，构建在未来可能的全程高强度、高技术对抗战争环境下指挥控制模式与流程，进而赢得战争的主动权，显得尤为迫切。</p>

<p><img src="https://www.sto.nato.int/PublishingImages/news/sas-143-main.png" alt="MDO" /></p>

<h2 id="研究内容">研究内容</h2>

<ul>
  <li>多域作战概念基本内涵及发展脉络</li>
</ul>

<p>研究多域战的基本内涵，梳理多域作战概念的发展脉络，总结多域作战的特征，研究多域作战的未来和发展前景。</p>

<ul>
  <li>多域指挥控制的模式与流程研究</li>
</ul>

<p>与传统的指挥控制相比，多域战指挥控制的模式和流程将有很大不同，因此，必须针对多域作战构造概念内涵比HEAT和0ODA模型更为丰富的多域指挥控制的模式与流程。</p>
<ul>
  <li>多域战对装备体系发展的影响研究</li>
</ul>

<p>多域战概念将对军队装备体系发展造成较大影响，如美陆军将为多域战概念提供资金支持，发展与其相匹配的新型能力，并制定相应的机构、条令、人员和装备发展规划，主要研究多域战对信息化军队装备体系发展的深入影响。</p>
<ul>
  <li>网络空间作战域能力发展和运用研究</li>
</ul>

<p>网络空间作战域能力发展和运用在多域战构想中被摆在重要位置，特别是网络/电磁作战能力作战融合与集成已经在陆军训练和演习中得到大量实验性部署并取得良好效果，将成为未来军队落实多域战构想指导要求的关键突破点，该方向主要研究当前网络/电磁行动能力不足的现状，以及集成网络/电磁行动能力的主要措施。</p>

<h2 id="研究思路">研究思路</h2>

<ul>
  <li>
    <p>理论学习：通过查阅资料学习多域作战的相关理论，为开展多域作战指挥控制理论研究打下理论基础。</p>
  </li>
  <li>
    <p>与应用问题结合：巴斯德象限理论认为，纯基础研究与纯应用研究是各自沿着自己的轨道发展的，而带有应用目的的基础研究（巴斯德象限）是连接上述两个轨道的枢纽。因此，这一步要用先前的理论基础，解决指挥控制的实际问题，弥补了“基础”和“应用”研究之间的差距。</p>
  </li>
  <li>
    <p>反复实践——反思——改进——实践——反思——改进——总结。</p>
  </li>
</ul>

<h2 id="研究资源">研究资源</h2>

<ul>
  <li><a href="https://lockheedmartin.com/en-us/products/multi-domain-operations.html">洛克希德.马丁公司的 Multi-Domain Operations</a></li>
  <li><a href="https://www.raytheon.com/capabilities/products/mdc2">雷神公司的MDC2</a></li>
  <li><a href="http://www.dtic.mil/doctrine/fp/mission_command_fp.pdf">加里·拉克（Garry Luck）：《任务式指挥与跨域协同》</a></li>
  <li><a href="http://breakingdefense.com/2016/09/armys-multi-domain-battle-jamming-hacking-long-range-missiles/">小悉德尼·J·弗瑞德伯格（Sydney J. Freedberg Jr.）：《陆军“多域战”：干扰、黑客攻击以及远程导弹》（Army’s‘Multi-Domain Battle:’Jamming, Hacking &amp; Long Range Missiles）</a></li>
  <li><a href="https://www.army.mil/article/181271/army_marine_leaders_bring_multi_domain_concept_closer_to_reality">肖恩·肯蒙斯（Sean Kimmons）：《陆军和海军陆战队领导人更加深入地将多域战构想推进现实》（Army,Marine leaders bring multi-domain concept closer to reality）</a></li>
  <li><a href="http://www.executivegov.com/2017/01/army-marine-corps-form-joint-task-force-to-support-multi-domain-battle-concept-devt/">斯科特·尼古拉斯（Scott Nicholas）：《陆军与海军陆战队组建任务小组支持多域战构想开发》（Army,Marine Corps Form Joint Task Force to Support Multi-Domain Battle Concept Dev’t）</a></li>
  <li><a href="https://www.ausa.org/articles/multi-domain-battle-joint-combined-arms-concept-21st-century">大卫·珀金斯（David Perkins）：《多域战：21世纪的联合合成兵种构想》（Multi-Domain Battle: Joint Combined Arms Concept for the 21ST Century）</a></li>
  <li><a href="http://www.c4isrnet.com/articles/why-is-mutli-domain-battle-concept-different">马克·波默洛（Mark Pomerleau）：《为什么多域战构想与众不同？》（Why is the multi-domain battle concept different?）</a></li>
  <li><a href="http://breakingdefense.com/2017/04/iraq-proving-ground-for-multi-domain-battle/">小悉德尼·J·弗瑞德伯格：《伊拉克：多域战构想的发展改进实验场》（Iraq:Proving Ground For Multi-Domain Battle）</a></li>
  <li><a href="http://www.realcleardefense.com/articles/2016/12/30/the_sinews_of_multi-domain_battle_110564.html">克里斯·泰里（Chris Telley）：《多域战的筋脉》（The Sinews of Multi-Domain Battle）</a></li>
</ul>

    </div>
  </div>
  <div style="width: 20%;margin-left: 20px;">
    <div class="table-detail-list" style="position: sticky;top: 10px;">
      <ul id="nav-toc" class="md-nav__list" data-md-scrollfix="">
    </div>
  </div>
</div>

</div>

    </main>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <!-- <img src="/jeykll-test/assets/res/logo.png" alt="logo"/> -->
            <p class="grey-text text-lighten-4">C2 Group in Science and Technology on Information Systems Engineering Laboratory, National Unversity of Defense Technology
</p>
          </div>
        </div>
      </div>
      <!-- <div class="footer-copyright">
        <div class="container">
          &#xA9; 2019 C2 Group. All rights reserved. Powered by <a href="https://github.com/ShawnTeoh/matjek">MatJek</a>.
        </div>
      </div> -->
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/jeykll-test/assets/js/post.js"></script>
    
    
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
      (window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96359860-1', 'auto');
      ga('send', 'pageview');
    </script>
    
    <script src="/jeykll-test/assets/js/main.js"></script>
  </body>
</html>