<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      决策评估——筹划
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="决策评估——筹划" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="筹划中的主要问题是对行动的目的、风险、过程、约束等要素进行整体构想，生成行动序列。具体包括： 如何选择目标？ 如何对力量/支撑平台进行（预先）布局？ 如何对行动（策略）进行规划？" />
<meta property="og:description" content="筹划中的主要问题是对行动的目的、风险、过程、约束等要素进行整体构想，生成行动序列。具体包括： 如何选择目标？ 如何对力量/支撑平台进行（预先）布局？ 如何对行动（策略）进行规划？" />
<link rel="canonical" href="http://localhost:4000/2019/06/29/TP_COA" />
<meta property="og:url" content="http://localhost:4000/2019/06/29/TP_COA" />
<meta property="og:site_name" content="国防科技大学系统工程学院重点实验室" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-29T00:00:00+08:00" />
<meta name="google-site-verification" content="UA-96359860-1" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/29/TP_COA"},"description":"筹划中的主要问题是对行动的目的、风险、过程、约束等要素进行整体构想，生成行动序列。具体包括： 如何选择目标？ 如何对力量/支撑平台进行（预先）布局？ 如何对行动（策略）进行规划？","@type":"BlogPosting","url":"http://localhost:4000/2019/06/29/TP_COA","headline":"决策评估——筹划","dateModified":"2019-06-29T00:00:00+08:00","datePublished":"2019-06-29T00:00:00+08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="top-nav teal">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/">国防科技大学系统工程学院重点实验室</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/c2-group/c2-group.github.io" target="_blank"><img class="circle z-depth-2" src="/assets/res/user.png"></a>
            <span class="white-text name">c2-group</span>
            <span class="white-text email">academic pages for c2 group</span>
          </div>
        </li>
        <li><a class="waves-effect" href="/">Home</a></li>
        <li><a class="waves-effect" href="/categories">Categories</a></li>
        <li><a class="waves-effect" href="/tags">Tags</a></li>
        <li><a class="waves-effect" href="/projects">Projects</a></li>
        <!-- <li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li> -->
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/concept">Concept</a></li>
        <li><a class="waves-effect" href="/publication">Publication</a></li>
        <li><a class="waves-effect" href="/dataset">Dataset and Codes</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/students">Getting Started (For Students)</a></li>
        <li><a class="waves-effect" href="/board">Bulletin Board</a></li>
        <li><a class="waves-effect" href="/resources">Resources</a></li>
        <li><a class="waves-effect" href="/talks">Talks and Presentations</a></li>
        <li><a class="waves-effect" href="/about">About</a></li>
      </ul>
    </header>
    <main>

<div class="container">
  <div id="post-info">
  <h3>决策评估——筹划</h3>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
          29/06/2019 00:00
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/categories#tp_cap" target="_blank"><div class="chip">TP</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
          
          
          <a href="/tags#决策评估_cap" target="_blank"><div class="chip">决策评估</div></a>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="divider"></div>
<div class="row">
  <div class="col s12">
    <p>筹划中的主要问题是对行动的目的、风险、过程、约束等要素进行整体构想，生成行动序列。具体包括：</p>
<ul>
  <li>如何选择目标？</li>
  <li>如何对力量/支撑平台进行（预先）布局？</li>
  <li>如何对行动（策略）进行规划？</li>
</ul>

<h1 id="决策评估筹划">决策评估——筹划</h1>
<h2 id="问题概述">问题概述</h2>

<p>筹划中的主要问题是对行动的目的、风险、过程、约束等要素进行整体构想，生成行动序列。具体包括：</p>
<ul>
  <li>如何选择目标？</li>
  <li>如何对力量/支撑平台进行（预先）布局？</li>
  <li>如何对行动（策略）进行规划？</li>
</ul>

<h2 id="目标选择">目标选择</h2>

<p>正确的选择目标，可以达到快速瓦解对手，以最小的代价实现意图。
在1991年的海湾战争中，美军把伊拉克军事目标情报输入相关的目标体系分析系统，对目标逐个分析、筛选、排序，对准备突击伊拉克的5类12种共600多个目标在计算机系统的辅助下进行了分析，并最后确定主要打击的50个重要目标，实现了快速瘫痪伊拉克战争能力的目的。
2015年，联军在叙利亚及伊拉克境内对伊斯兰国（IS）的空袭中，除了消灭IS的作战力量，另一个重要的作战意图是削弱IS通过石油获利的能力。IS的石油获利链条包括：油田、运输系统、炼油厂、石油黑市等。为了打击IS通过石油获利的能力，同时避免环境和人道灾难，联军重点空袭了IS获取和运输石油的设备，如下图所示。
<img src="../../assets/graphs/IS.gif" alt="IS" /></p>

<p>联军的空袭行动以IS获取和运输石油的设备、油田集中控制设备为主，集中在代尔祖尔（Deir Ezzor）、拉卡（Raqqa）至伊德利卜（Idlib）沿线，以实现瘫痪油田生产、运输和黑市交易。通过合理选择打击目标，联军在2015年12月将IS的石油产量削减了30%。</p>

<p>在常见的低烈度常规战争中，从摧毁到控制，“斗而不破”成为战略意图。对方最重要、最核心的资产未必就是需要直接打击和摧毁的目标，新型的、低烈度的领域、手段，如特种作战、网络空间作战等成为首选。例如，美军采用网络空间作战方法，利用“震网”病毒对伊朗核设施中的离心机控制系统进行间歇性攻击，以软杀伤的方式破坏其核设施，是以低成本、低烈度作战的方式达到战略意图的典型案例。</p>

<p>目标选择是指在获取目标情报信息基础上，依据作战需求和作战能力对战场目标进行分析，从中挑选出最佳打击目标的过程。目标选择的重点在于以最小的风险、最短的时间和最低的资源消耗创造预期的、与作战意图相关的效果。其核心问题包括：</p>
<ul>
  <li>（1）如何基于目标间的关联关系以及动态行为判断目标价值？ 
目标价值判断不是简单地根据目标属性对目标进行优先排序，而是根据该元素（集合）对目标体系的作用进行判定，对目标在目标体系中的相对重要性进行衡量，一般可通过缺失目标（集合）前后的体系状态变化、能力差异、从目标破坏到对体系产生影响所需时间等进行衡量刻画。除此之外，目标体系的恢复的时间和能力也是一个重要因素，它是对体系遭到破坏以后重新获得能力所需时间和代价的衡量。</li>
  <li>（2）如何结合作战意图，各类约束来科学选择目标？ 
目标选择除了从对方（目标体系）角度考虑外，还需要从己方的角度考虑，考察目标选择的有效性、可行性和代价。
<strong>有效性</strong>指通过毁伤所选择的目标，可以有效的实现作战意图。例如，作战意图可以描述为“压制敌防空系统，使其连续XX天不能发挥作用。”为实现该意图，目标毁伤的预期效果就可能是“限制XXX机场XX天，使其只能运行旋转翼轻型民航飞机。”通过对机场子目标的进一步分解，战术级目标毁伤效果可能为“缩短XXX机场跑道的可用距离到3000英尺，使飞机无法进入混凝土滑行道。”在该过程中，目标分析人员要决定所选择的目标集合，同时具体明确对目标打击的预期效果，并确保其符合作战意图。
<strong>可行性</strong>指目标选择要考虑资源、时间、交战规则等约束。作战行动通常划分为多个作战阶段对目标打击进行区分，而且由于目标打击需要消耗一定的资源和时间，所以目标选择需要考虑资源和时间的可行性。此外，交战规则可能对哪些目标能打、哪些不能打、哪些优先打、哪些避免打进行了约束。</li>
</ul>

<p>在满足有效性和可行性的基础上，需要对目标集合进行优选，从效果和代价等方面确定所选择的目标集合。这一问题难度在于两个方面的复杂性：</p>
<ul>
  <li>（1）目标体系状态空间的复杂性。状态空间的复杂性来源于目标间的关联关系、由于失效、恢复等行为引起的结构、能力的状态变化等。目标的失效或状态变化，通过目标之间的关联关系影响体系状态和能力。目标体系结构复杂度越高，体系要素间的状态影响关系越难以被建模。目标在遭受打击后的备份、接替、修复等动态行为，会改变目标体系的结构和运行机制，从而影响打击效果，描述这种动态行为需要分析目标单元状态随时间变化的特征。</li>
  <li>（2）目标选择方案空间的复杂性。目标选择方案空间的复杂性来源于目标选择组合的多样性、目标毁伤效果等因素。由于在打击时能够选择不同的目标组合，可能的组合数量随着目标单元数量的增加而急剧增加。例如，目标体系包含个$N$目标单元，则所能选择的打击目标组合方案有$2^N$ 个，当目标单元数量达到成百上千时，难以通过列举全部组合的方法求解。目标的不同毁伤效果及其组合，也增加了目标选择方案空间的复杂性。在多阶段的目标打击过程中，不同阶段的目标选择组合也大大增加了选择空间的复杂性。</li>
</ul>

<h2 id="力量布局">力量布局</h2>

<p>力量布局的主要问题为如何优化力量/平台布局？主要考虑因素包括：效果、效率、风险、代价等。例如，在网络空间行动中，往往需要在网络中提前预制或选择一些节点作为支撑平台，以支撑不同的攻击手段和行动。架设支撑平台需要一定的成本和资源，同时可能需要承受一定的风险。如何在潜在支撑平台中优选出一部分节点作为支撑平台，使得其在风险、代价等约束条件下最大化效果、效率，是一个典型的力量布局问题。这一问题与供应链研究中的<a href="https://optimization.mccormick.northwestern.edu/index.php/Facility_location_problems">设施选址问题</a>有相似性，可以借鉴后者的模型和方法进行建模求解。
<img src="https://optimization.mccormick.northwestern.edu/images/0/07/OilandGasFacilities.png" alt="Facility" /></p>

<h2 id="coa生成">COA生成</h2>

<p>在COA生成中，往往需要根据意图，生成多种不同的方案。例如，在网络攻击中，要实现对目标网络的攻击，往往存在多种攻击途径，如下图所示，需要从效果、效率、风险、代价等角度进行分析比较。</p>

<p><img src="../../assets/graphs/COA.gif" alt="COA" /></p>

<p>值得指出的是，虽然在理论上根据不同的优化目标自动计算优化的COA是可能的，但面向复杂问题的COA生成是一项需要创造力的工作。一个虚构但有意思的COA生成过程参见《三体I》中的<a href="https://www.luoxia.com/santi/26689.htm">古筝行动</a>。因此，更贴近实际需求的COA生成场景是由人创造性地提出COA，由机器补充细节，然后通过模拟推演进行分析验证，形成对COA的评价。</p>

<h2 id="研究选题">研究选题</h2>

<ul>
  <li><a href="./TP_COA_TaskList.md">如何构建通用及面向领域的任务清单，以支持自动化的任务组合与编排？</a></li>
</ul>

<!-- 以（设想的）美对叙利亚进行打击为例，说明筹划过程中的需要解决的主要问题。
- 第一阶段：明确目标、作战指示。2017年4月4日，叙利亚发生“化武袭击”后，白宫把特朗普的指示下达给地中海的第6舰队：“要适当教训一下叙利亚，削弱它的化武袭击能力，但又不能动静太大！”（意图、期望的结果、约束条件等。）
- 第二阶段：目标分析。特朗普的指示很笼统，具体目标需要第6舰队选择。美海军根据数据分析叙利亚空军基地的详细信息。根据目标重要程度、时间敏感程度、打击后对实现上级意图的贡献等进行打击优先排序，选择袭击叙利亚空军基地。
- 第三阶段：武器设定与分配。此时距离发动打击还剩48小时。针对目标的特征和对方防御能力，自身资源，选择恰当的打击手段和武器，既要实现意图，又要代价可接受。针对每个目标分配武器，包括建议的瞄准点（比如炸桥是炸桥墩还是桥面），合适的弹药（高爆还是子母弹等），引信（空爆、瞬爆还是延迟等等。形成“联合目标清单”，提交舰队批准。
- 第四阶段：空中打击指令生成和分发。特朗普批准了包含44个目标的清单，以及使用60枚舰载“战斧”的攻击方案。参谋团队立即把作战命令分解成一系列详细的空中打击任务指令，下发到各个作战单位。国防侦察卫星、叙利亚人力情报、战区气象部门配合提供最新的环境和目标信息、最新防空火力和防空雷达位置情报。
- 第五阶段：任务规划和部队执行。此时距离打击发起还有24小时，详细的作战命令下达到了各战术作战单位。
第6舰队任务规划中心对每枚导弹战斗部类型、飞行航路、高度、转弯点、动作时序、末端攻击方位、俯冲角度、引信设置等进行规划，并通过计算机仿真系统多次模拟、优化。规划信息通过卫星数据链传给驱逐舰，驱逐舰向着预计的发射阵地前进。打击时刻（一枚发射取消，一枚飞行中失效，其他一切正常）。
- 第六阶段：事后评估。“战斧”导弹自带状态回传、最后锁定目标图像回传功能，为掌握导弹飞行和瞄准打击情况提供了第一手的资料。卫星照片对比，前方情报反馈，其他情报补充，为下一轮的补充打击提供依据。 -->

  </div>
</div>

</div>

    </main>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <!-- <img src="/assets/res/logo.png" alt="logo"/> -->
            <p class="grey-text text-lighten-4">C2 Group in Science and Technology on Information Systems Engineering Laboratory, National Unversity of Defense Technology
</p>
          </div>
        </div>
      </div>
      <!-- <div class="footer-copyright">
        <div class="container">
          &#xA9; 2019 国防科技大学系统工程学院重点实验室. All rights reserved. Powered by <a href="https://github.com/ShawnTeoh/matjek">MatJek</a>.
        </div>
      </div> -->
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/assets/js/post.js"></script>
    
    
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
      (window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96359860-1', 'auto');
      ga('send', 'pageview');
    </script>
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>