<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      2019论文、专利统计
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.4.456/build/pdf.min.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="2019论文、专利统计" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2019 论文统计" />
<meta property="og:description" content="2019 论文统计" />
<link rel="canonical" href="http://localhost:4000/2020/05/13/2019%E8%AE%BA%E6%96%87-%E4%B8%93%E5%88%A9%E7%BB%9F%E8%AE%A1" />
<meta property="og:url" content="http://localhost:4000/2020/05/13/2019%E8%AE%BA%E6%96%87-%E4%B8%93%E5%88%A9%E7%BB%9F%E8%AE%A1" />
<meta property="og:site_name" content="C2 Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-13T00:00:00+08:00" />
<meta name="google-site-verification" content="UA-96359860-1" />
<script type="application/ld+json">
{"headline":"2019论文、专利统计","dateModified":"2020-05-13T00:00:00+08:00","datePublished":"2020-05-13T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/13/2019%E8%AE%BA%E6%96%87-%E4%B8%93%E5%88%A9%E7%BB%9F%E8%AE%A1"},"description":"2019 论文统计","@type":"BlogPosting","url":"http://localhost:4000/2020/05/13/2019%E8%AE%BA%E6%96%87-%E4%B8%93%E5%88%A9%E7%BB%9F%E8%AE%A1","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="top-nav teal">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/">C2 Group</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/c2-group/c2-group.github.io" target="_blank"><img class="circle z-depth-2" src="/assets/res/user.png"></a>
            <span class="white-text name">c2-group</span>
            <span class="white-text email">academic pages for c2 group</span>
          </div>
        </li>
        <li><a class="waves-effect" href="/">Home</a></li>
        <li><a class="waves-effect" href="/categories">Research</a></li>
        <!-- <li><a class="waves-effect" href="/tags">Tags</a></li> -->
        <li><a class="waves-effect" href="/projects">Projects</a></li>
        <!-- <li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li> -->
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/concept">Concept</a></li>
        <li><a class="waves-effect" href="/publication">Publication</a></li>
        <li><a class="waves-effect" href="/dataset">Dataset and Codes</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/students">Getting Started (For Students)</a></li>
        <li><a class="waves-effect" href="/board">Bulletin Board</a></li>
        <li><a class="waves-effect" href="/resources">Resources</a></li>
        <li><a class="waves-effect" href="/talks">Talks and Presentations</a></li>
        <!-- <li><a class="waves-effect" href="/about">About</a></li> -->
      </ul>
    </header>
    <main>

<div class="container">
  <div id="post-info">
  <h3>2019论文、专利统计</h3>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
          13/05/2020 00:00
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/categories#2019统计_cap" target="_blank"><div class="chip">2019统计</div></a>
          
          
          
          <a href="/categories#论文_cap" target="_blank"><div class="chip">论文</div></a>
          
          
          
          <a href="/categories#专利_cap" target="_blank"><div class="chip">专利</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="divider"></div>

<div style="display: flex;">
  <div class="row" id="md-container-pancakes">
    <div class="col s12">
      <h1 id="2019-论文统计">2019 论文统计</h1>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>论文名称</th>
      <th>作者</th>
      <th>刊物、出版社名称</th>
      <th>出版年、卷、期、页</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Leveraging Fine-grained Labels to Regularize Fine-grained   Visual Classification</td>
      <td>Junfeng Wu、 Li   Yao 、 Bin Liu、 Zheyuan Ding</td>
      <td>International Conference on Computer Modeling and Simulation，ACM</td>
      <td>2019:133-136</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Review of the application of ontology in the field of image   object recognition</td>
      <td>Zheyuan Ding、   Li Yao、 Bin Liu、 Junfeng Wu</td>
      <td>International Conference on Computer Modeling and Simulation，ACM</td>
      <td>2019:142-146</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Ontology-based Fault Diagnosis: A Decade in Review</td>
      <td>Bin Liu、 Li Yao、 Junfeng Wu、 Zheyuan Ding</td>
      <td>International Conference on    Computer Modeling and Simulation，ACM</td>
      <td>2019:112-116</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Vulnerability Severity Prediction With Deep Neural Network</td>
      <td>Kai Liu、Yun   Zhou、Qingyong Wang、Xianqiang Zhu</td>
      <td>International Conference on Big Data and Information Analytics</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>5</td>
      <td>An Air Quality Grade Forecasting Approach Based on Ensemble   Learning</td>
      <td>Weike Liu、Hang   Zhang、Qingbao Liu</td>
      <td>ICCSIE2019</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>6</td>
      <td>NO TEARS算法在XSS攻击检测中的应用研究</td>
      <td>孙宝丹、王培超、周鋆</td>
      <td>小型微型计算机系统</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Intelligent Prediction of Vulnerability Severity level Based   on Text Mining and XGBoost</td>
      <td>Peichao Wang、Yun   Zhou、Baodan Sun、Weiming Zhang</td>
      <td>International Conference on Advanced Computational   Intelligence</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>8</td>
      <td>一种新的内部网络安全智能推断框架</td>
      <td>龚少辉、朱承、张维明</td>
      <td>第九届C4ISR技术论坛暨指挥与控制学科专题研讨会论文集</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>9</td>
      <td>基于贝叶斯网络的网络攻击威胁评估分析</td>
      <td>孙立健、王培超、周鋆、张维明</td>
      <td>第九届C4ISR技术论坛暨指挥与控制学科专题研讨会论文集</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>10</td>
      <td>网络空间主动防御计划的快速生成与评估技术</td>
      <td>严经文、肖开明、张维明</td>
      <td>第九届C4ISR技术论坛暨指挥与控制学科专题研讨会论文集</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>11</td>
      <td>网络空间用户行为规律分析异常检测研究</td>
      <td>陈俐名、修保新、朱先强、丁兆云</td>
      <td>第九届C4ISR技术论坛暨指挥与控制学科专题研讨会论文集</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Neural Machine Reading Comprehension Methods and Trends</td>
      <td>Shanshan Liu、Xin   Zhang、Sheng Zhang、Hui Wang、Weiming Zhang</td>
      <td> </td>
      <td>2019</td>
    </tr>
    <tr>
      <td>13</td>
      <td>基于主成分分析的网络节点重要性指标贡献评价</td>
      <td>胡钢、徐翔、张维明、周鋆</td>
      <td>电子学报</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Argumention based reinforcement learning for meta-knowledge   extraction</td>
      <td>Xu J、Yao L、Li L、et al</td>
      <td>Information Sciences</td>
      <td>506:258-272</td>
    </tr>
    <tr>
      <td>15</td>
      <td>一种新的多任务朴素贝叶斯学习方法</td>
      <td>孙立健、周鋆、张维明</td>
      <td>国防科技大学第二届研究生学术活动节</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>16</td>
      <td>基于串行分类算法的不平衡时间序列多分类方法</td>
      <td>陈俐名、黄诗茹、修保新、周鋆</td>
      <td>南京师范大学学报（工程技术）</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>17</td>
      <td>从经济转型看P2P信用风险监管</td>
      <td>陈俐名、修保新</td>
      <td>国防科技大学第二届研究生学术活动节</td>
      <td>2019</td>
    </tr>
  </tbody>
</table>

<h1 id="2019-专利统计">2019 专利统计</h1>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>专利名称</th>
      <th>发明人/完成人</th>
      <th>类别</th>
      <th>申请号</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>一种异常驾驶的检测方法及装置</td>
      <td>周鋆、杨昊、余正飞、丁兆云、朱先强</td>
      <td>发明专利</td>
      <td>201911072060.3</td>
    </tr>
    <tr>
      <td>2</td>
      <td>基于均值迭代的多任务学习模型训练以及预测方法</td>
      <td>周鋆、孙立健、符鹏涛、朱先强、张维明</td>
      <td>发明专利</td>
      <td>201911003056.1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>基于最优值迭代的多任务学习模型训练以及预测方法</td>
      <td>周鋆、孙立健、王建江、朱承、张维明</td>
      <td>发明专利</td>
      <td>201911003058.0</td>
    </tr>
    <tr>
      <td>4</td>
      <td>基于应用本体的空间目标识别方法</td>
      <td>姚莉、刘斌、郝志勇、许珺仪、丁哲元、吴俊峰、封孝生、刘芳</td>
      <td>授权专利</td>
      <td>ZL201610124906.3</td>
    </tr>
    <tr>
      <td>5</td>
      <td>面向弱关系社交网络的博文推荐方法</td>
      <td>郭亮、丁兆云、张鑫、李沛、王晖、乔凤才、程佳军、曹建平、陈科第、李越洋</td>
      <td>发明专利</td>
      <td>2016103883369</td>
    </tr>
    <tr>
      <td>6</td>
      <td>基于门禁日志挖掘的内部威胁异常行为分析方法</td>
      <td>周鋆，王培超，朱承，黄金才，张维明</td>
      <td>授权专利</td>
      <td>ZL201710771010.9</td>
    </tr>
  </tbody>
</table>

    </div>
  </div>
  <div style="width: 20%;margin-left: 20px;" class="table-detail-list-wrap">
    <div class="table-detail-list" style="position: sticky;top: 10px;">
      <ul id="nav-toc" class="md-nav__list" data-md-scrollfix="">
    </div>
  </div>
</div>


</div>

    </main>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <!-- <img src="/assets/res/logo.png" alt="logo"/> -->
            <p class="grey-text text-lighten-4">C2 Group in Science and Technology on Information Systems Engineering Laboratory
</p>
          </div>
        </div>
      </div>
      <!-- <div class="footer-copyright">
        <div class="container">
          &#xA9; 2020 C2 Group. All rights reserved. Powered by <a href="https://github.com/ShawnTeoh/matjek">MatJek</a>.
        </div>
      </div> -->
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- <script src="https://lib.baomitu.com/materialize/0.99.0/js/materialize.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/assets/js/post.js"></script>
    
    
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
      (window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96359860-1', 'auto');
      ga('send', 'pageview');
    </script>
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>